# common-pom

./: README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
build-tools/src/main/resources/jshint/: .jshintrc
build-tools/src/main/resources/mavenrules/: alpha-only-versions.xml  beta-only-versions.xml
